<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 20%, rgba(9,9,121,1) 50%, rgba(0,212,255,1) 100%);
}

.login-container {
  display: flex;
  width: 700px;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 00.2);
  overflow: hidden;
}

.left-panel {
  flex: 1;
  background: url("https://cdn.sanity.io/images/tlr8oxjg/production/5c3120359be5c4f225cd7b817811217041b759ab-1192x668.png?w=3840&q=100&fit=clip&auto=format")
    no-repeat center center/cover;
  color: rgb(255, 252, 252);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
  text-align: center;
}

.right-panel {
  flex: 1;
  padding: 40px;
  width: 40px;
}
p {
  text-align: center;
}

input {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
button {
  width: 101%;
  padding: 10px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #218838;
}

.forgot,
a {
  text-decoration: none;
  color: #007bff;
}

.forgot:hover,
a:hover {
  text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="login-container">
        <div class="left-panel">
            <h1>INFORMATION TECHNOLOGY</h1>
            <p>ยินดีต้อนรับเข้าสู่ระบบกิจกรรมสาขาวิชาเทคโนโลยีสารสนเทศ</p>
        </div>
        <div class="right-panel">
            <h2>Login</h2>
            <form action="" method="">
                <label for="">Username:</label>
                <input type="text" placeholder="ชื่อผู้ใช้" required>
                <label for="">Password:</label>
                <input type="password" placeholder="รหัสผ่าน" required>
                <button type="submit">Login</button>
            </form>
            <p><a href="#" class="forgot">Forgot Password?</a></p>
            <p>Don't have an account?<a href="#">Register</a></p>
        </div>
    </div>
</body>
</html>